# Apmt.Skeleton

./: Directory.Build.props  Directory.Packages.props  Readme.md  appointmenting.sln
Docs/: DomainAbstractions.md
WHM.shared/: Class1.cs
WHM.shared/AspNetCore/: ApiResult.cs  DependencyInjection.cs  IApiEndpoint.cs
WHM.shared/DomainAbstractions/: AuditTrailEntityBase.cs  AuditableEntityBase.cs  EntityBase.cs  IAuditTrailEntity.cs  IAuditableEntity.cs  IEntity.cs
WHM.shared/Linq/CriteriaBuilder/: CriteriaQuery.cs  ICriteriaQuery.cs
WHM.shared/Linq/CriteriaBuilder/Builders/: CriteriaBuilder.cs  IncludeCriteriaBuilder.cs  OrderByCriteriaBuilder.cs
WHM.shared/Linq/CriteriaBuilder/Builders/Abstractions/: ICriteriaBuilder.cs  IIncludeCriteriaBuilder.cs  IOrderByCriteriaBuilder.cs
WHM.shared/Linq/CriteriaBuilder/Enums/: IncludeType.cs  OrderByStringType.cs  OrderByType.cs
WHM.shared/Linq/CriteriaBuilder/Expressions/: IncludeExpressionDescriptor.cs  OrderByExpressionDescriptor.cs  OrderByStringExpressionDescriptor.cs
WHM.shared/Linq/CriteriaBuilder/Extensions/: CriteriaBuilderExtensions.cs  IncludeCriteriaBuilderExtensions.cs  OrderByCriteriaBuilderExtensions.cs
WHM.shared/Linq/Specifications/: ISpecification.cs  Specification.cs
appointmenting.API/: DependencyInjection.cs  Dockerfile  Program.cs  appointmenting.API.csproj  appointmenting.API.http  appsettings.json
appointmenting.API/Extensions/: ServiceExtensions.cs
appointmenting.API/Properties/: launchSettings.json
appointmenting.API/Routes/: UserRoutes.cs
appointmenting.GRAPHQL/: Dockerfile  appointmenting.GRAPHQL.csproj  appointmenting.GRAPHQL.http
appointmenting.GRAPHQL/Properties/: launchSettings.json
appointmenting.GRPC/: Dockerfile  Program.cs  appointmenting.GRPC.csproj
appointmenting.GRPC/Properties/: launchSettings.json
appointmenting.GRPC/Protos/: greet.proto
appointmenting.GRPC/Services/: GreeterService.cs
appointmenting.application/: Class1.cs  DependencyInjection.cs  appointmenting.application.csproj
appointmenting.application/Dtos/User/: UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
appointmenting.application/Features/User/Commands/: UserLoginCommand.cs  UserRegisterCommand.cs
appointmenting.application/Features/User/Validators/: RegisterUserValidator.cs
appointmenting.application/RepositoryAbstractions/: IUserRepository.cs
appointmenting.application/RepositoryAbstractions/Base/: IRepositoryBase.cs  IRepositoryContext.cs  IRepositoryManager.cs
appointmenting.data_access/: Class1.cs  DependencyInjection.cs  appointmenting.data_access.csproj
appointmenting.data_access/Configurations/: UserConfiguration.cs
appointmenting.data_access/DbContexts/: ApmtDbContext.cs
appointmenting.data_access/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
appointmenting.data_access/Repositories/: UserRepository.cs
appointmenting.data_access/Repositories/Annotations/: ComponentAttribute.cs  Lifetime.cs  RepositoryAttribute.cs  ServiceAttribute.cs
appointmenting.data_access/Repositories/Base/: RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
appointmenting.domain/: appointmenting.domain.csproj
appointmenting.domain/Entities/: User.cs
appointmenting.domain/Enums/: AuditTrailActions.cs
